
面向过程强调的是过程（动作）

面向对象：
1.面向对象是一种常见的思想。符合人们的思考习惯
2.面向对象的出现，将复杂的东西简单化
3.面向对象的出现，让曾经在过程中的执行者，变成面向对象中的指挥者
#####################################################
类：
用java语言对现实生活中的事物进行描述。
通过类的形式来体现的。
怎么描述呢?
对于事物描述通常只关注两方面。一个是属性，一个是行为
########
只要明确该事物的属性和行为并定义在类中即可。
对象：其实就是该类事物实实在在存在的个体。
######类与对象的关系？##########################################
类：事物的描述
对象：该类事物的实例,在java中通过new来创建的
#######################################################
对象在内存中的体现
################
成员变量和局部变量的区别
1.
成员变量定义在类中，整个类中都可以访问
 局部变量定义在函数，语句，局部代码块中，只在所属的区域有效
2.
成员变量存在于堆内存的对象中
局部变量存在于栈内存的方法中
3.
成员变量随着对象的创建而存在，随着对象的消失而消失
 局部变量随着所属区域的执行而存在，随着所属区域的结束而释放
4.
成员变量都有默认初始化值
局部变量没有默认初始化值
##########################################






