
log4j.rootLogger=debug,appender1
log4j.logger.appender1=debug,appender1
log4j.appender.appender1=org.apache.log4j.ConsoleAppender
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ssS}]%c %m%n

#\u8425\u4E1A\u7CFB\u7EDF\u65E5\u5FD7
log4j.logger.YWYY_LOG=debug,YWYY
log4j.appender.YWYY=org.apache.log4j.RollingFileAppender
log4j.appender.YWYY.File=logs/YWYY/ywyy.log
log4j.appender.YWYY.MaxFileSize=50MB
log4j.appender.YWYY.MaxBackupIndex=100
log4j.appender.YWYY.layout=org.apache.log4j.PatternLayout 
log4j.appender.YWYY.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ssS}]%c %m%n

#\u96C6\u56E2HR
log4j.logger.JTHR_LOG=debug,JTHR
log4j.appender.JTHR=org.apache.log4j.RollingFileAppender
log4j.appender.JTHR.File=logs/JTHR/jthr.log
log4j.appender.JTHR.MaxFileSize=50MB
log4j.appender.JTHR.MaxBackupIndex=100
log4j.appender.JTHR.layout=org.apache.log4j.PatternLayout 
log4j.appender.JTHR.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ssS}]%c %m%n
