#######数组########
概念
同一种类型数据的集合。其实数据就是一个容器
好处：
可以自动给数组中的元素从0开始编号，方便操作这些元素
格式1
元素类型[] 数组名称 = new 元素类型[元素个数或数组长度]
int[] arr = new int[10];
格式2
元素类型[] 数组名称 = new 元素类型[]{元素,元素,...}
int[] arr = new int[]{34,5,56,33};
int[] arr = {23,23,44,33,66,90};
#########################
#####函数#########
函数的重载
概念：在同一个类中，允许存在一个以上的同名函数，只要他们的参数个数或者参数类型不同即可
特点：与返回值类型无关，只看参数列表
好处：方便于阅读，优化了程序设计
示例：
int add(int x,int y){return x+y;}  //返回两个整数
int add(int x,int y,int z){return x+y+z;}//返回三个整数的和
double add(double x,double y){return x+y;}//返回两个小数的和

内存加载过程：main栈底 先进后出
